# New tmux config
# No TPM packages

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set the minimum time between keystrokes to 0
# if you want to read more: https://github.com/tmux/tmux/wiki/FAQ/68da8b73a5969f49d1c29b1f85dd7950811daa72#what-is-the-escape-time-option-is-zero-a-good-value
set -s escape-time 0

# Set Ctrl+a as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Index at 1 for panes and windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Reload tmux config with Ctrl+r
bind r source-file ~/.tmux.conf

### Navigation ###

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl + hjkl to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

### Copy-paste ###
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

### Tmux Scripts ###

# Tmux Sessionizer
# https://github.com/ThePrimeagen/.dotfiles/blob/master/bin/.local/scripts/tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

### "Style" ###

# Changes "colorscheme of tmux-line"
set -g status-style 'bg=#333333 fg=#5eacd3'
