backend = "glx";
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;

no-dnd-shadow = true;
no-dock-shadow = true;
blur-background-exclude = [

"window_type = 'desktop'",

"_GTK_FRAME_EXTENTS@:c"

];
