[global_config]
  window_state = maximise
  borderless = True
  extra_styling = False
  title_use_system_font = False
  title_font = Monospace 12
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#181818"
    background_darkness = 0.95
    cursor_color = "#d0d0d0"
    font = Monospace 12
    foreground_color = "#d8d8d8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#181818:#ac4242:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d8d8d8:#6b6b6b:#c55555:#aac474:#feca88:#82b8c8:#c28cb8:#93d3c3:#f8f8f8"
    use_custom_command = True
    custom_command = /usr/bin/zsh
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
