[global_config]
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#c0bfbc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3584e4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
